<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<style type="text/css">
.box1{
	width:450px;
	height:600px;
	background-color:#B5FFFF;
	border:10px solid;
	border-color:#CC9933;
	overflow:hidden;}
.box3{
	width:30px;
	height:30px;
	border-radius:15px;
	background-color:#FFCC00;
	float:right;
	margin-right:70px;
	margin-top:-5px;}
.box4{
	width:30px;
	height:30px;
	border-radius:15px;
	background-color:#FFCC00;
	float:right;
	margin-right:-33px;
	margin-top:25px;}
.box5{
	width:30px;
	height:30px;
	border-radius:15px;
	background-color:#FFCC00;
	float:right;
	margin-top:50px;
	margin-right:-50px;}
.box6{
	width:30px;
	height:30px;
	border-radius:15px;
	background-color:#FFCC00;
	float:right;
	margin-top:62px;
	margin-right:-78px;}
.box7{
	width:30px;
	height:30px;
	border-radius:15px;
	background-color:#FFCC00;
	float:right;
	margin-top:60px;
	margin-right:-108px;}
.box8{
	width:100px;
	height:100px;
	border-radius:50px;
	background-color:#FF3300;
	float:right;
	margin-top:-25px;
	margin-right:-120px;}
.hz1{
	width:50px;
	height:50px;
	border-radius:10px 50px;
	background-color:#FFFFFF;
	transform:rotate(135deg);
	float:left;
	margin:50px;}
.hz2{
	width:50px;
	height:50px;
	border-radius:10px 50px;
	background-color:#FFFFFF;
	transform:rotate(135deg);
	float:left;
	margin:10px;}
.hz3{
	width:40px;
	height:40px;
	border-radius:10px 50px;
	background-color:#FFFFFF;
	transform:rotate(135deg);
	float:left;
	margin:40px;}
.hz4{
	width:50px;
	height:50px;
	border-radius:10px 50px;
	background-color:#FFFFFF;
	transform:rotate(135deg);
	float:left;
	margin-top:-30px;
	margin-right:100px;}
.hz5{
	width:60px;
	height:60px;
	border-radius:10px 60px;
	background-color:#FFFFFF;
	transform:rotate(135deg);
	float:left;
	margin-right:-70px;
	margin-top:-40px;}
.box9{
	width:30px;
	height:30px;
	border-radius:10px 30px;
	background-color:#CC66FF;
	transform:rotate(100deg);
	float:left;
	margin:100px;}
.box10{
	width:30px;
	height:30px;
	border-radius:10px 30px;
	background-color:#CC66FF;
	transform:rotate(100deg);
	float:left;
	margin-top:120px;
	margin-left:-160px;}
.box11{
	width:20px;
	height:20px;
	background-color:#CC00FF;
	float:left;
	border-radius:5px 20px;
	margin-top:120px;
	margin-left:-120px;
	transform:rotate(130deg);}
.box12{
	width:20px;
	height:20px;
	background-color:#CC00FF;
	float:left;
	border-radius:5px 20px;
	margin-top:135px;
	margin-left:-140px;
	transform:rotate(70deg);}
.box13{
	width:6px;
	height:30px;
	background-color:#FF9900;
	transform:rotate(140deg);
	float:left;
	margin-top:113px;
	margin-left:-130px;}
.box14{
	width:200px;
	height:200px;
	background-color:#B5FFFF;
	float:left;
	margin-top:50px;
	margin-left:-50px;
	overflow:hidden;}
.box15{
	width:150px;
	height:150px;
	border-radius:150px;
	background-color:#FF0000;
	float:right;
	margin-top:125px;
	border:#000000 4px solid;
	overflow:hidden;}
.box16{
	width:50px;
	height:50px;
	border-radius:50px;
	background-color:#000000;
	margin-top:170px;
	margin-left:15px;}
.box17{
	width:1px;
	height:30px;
	background-color:#000000;
	margin-top:-70px;
	margin-left:45px;
	transform:rotate(20deg);}
.box18{
	width:1px;
	height:30px;
	background-color:#000000;
	margin-top:-30px;
	margin-left:25px;
	transform:rotate(-25deg);}
.box19{
	width:5px;
	height:5px;
	border-radius:5px;
	background-color:#000000;
	margin-top:-29px;
	margin-left:16px;}
.box20{
	width:5px;
	height:5px;
	border-radius:5px;
	background-color:#000000;
	margin-left:46px;
	margin-top:-7px;}
.box21{
	width:10px;
	height:10px;
	background-color:#FFFFFF;
	border-radius:10px;
	margin-top:30px;
	margin-left:25px;}
.box22{
	width:5px;
	height:5px;
	background-color:#000000;
	border-radius:5px;
	margin-top:-8px;
	margin-left:26px;}
.box23{
	width:45px;
	height:45px;
	background-color:#000000;
	border-radius:45px;
	margin-top:10px;}
.box24{
	width:36px;
	height:36px;
	background-color:#000000;
	border-radius:36px;
	margin-top:-18px;
	margin-left:48px;}
.box25{
	width:30px;
	height:30px;
	background-color:#000000;
	border-radius:30px;
	margin-top:-56px;
	margin-left:90px;}
.box26{
	width:38px;
	height:38px;
	background-color:#000000;
	border-radius:38px;
	margin-left:120px;
	margin-top:-7px;}
.box27{
	width:470px;
	height:180px;
	background-color:#00CC00;
	margin-top:250px;
	border:#000000 3px solid;
	margin-left:-10px;}
.box28{
	width:1px;
	height:18px;
	background-color:#000000;
	transform:rotate(95deg);
	margin-top:-327px;
	margin-left:83px;}
.box29{
	width:1px;
	height:18px;
	background-color:#000000;
	transform:rotate(10deg);
	margin-left:97px;
	margin-top:-28px;}
.box30{
	width:5px;
	height:5px;
	background-color:#000000;
	border-radius:5px;
	margin-left:97px;
	margin-top:-20px;}
.box31{
	width:5px;
	height:5px;
	background-color:#000000;
	border-radius:5px;
	margin-left:70px;
	margin-top:12px;}
.box32{
	width:30px;
	height:30px;
	border-radius:30px;
	background-color:#FF0033;
	float:right;
	margin-right:115px;
	margin-top:70px;}
.box33{
	width:30px;
	height:30px;
	border-radius:30px;
	background-color:#FF0033;
	float:right;
	margin-top:48px;
	margin-right:-10px;}
.box34{
	width:30px;
	height:30px;
	border-radius:30px;
	background-color:#FF0033;
	float:right;
	margin-top:48px;
	margin-right:1px;}
.box35{
	width:30px;
	height:30px;
	border-radius:30px;
	background-color:#FF0033;
	float:right;
	margin-right:-9px;
	margin-top:72px;}
.box36{
	width:30px;
	height:30px;
	border-radius:30px;
	background-color:#FF0033;
	float:right;
	margin-top:90px;
	margin-right:-50px;}
.box38{
	width:30px;
	height:30px;
	border-radius:30px;
	background-color:#FF0033;
	float:right;
	margin-top:90px;
	margin-right:-80px;}
.box37{
	width:50px;
	height:50px;
	border-radius:15px 50px;
	background-color:#FF6666;
	transform:rotate(135deg);
	margin-left:280px;
	margin-top:60px;}
.box39{
	width:5px;
	height:64px;
	background-color:#000000;
	margin-top:243px;
	margin-left:293px;}
.box40{
	width:35px;
	height:35px;
	border-radius:0px 35px;
	background-color:#66FF00;
	margin-top:-60px;
	margin-left:258px;}
.box41{
	width:30px;
	height:30px;
	border-radius:0px 30px;
	background-color:#66FF00;
	transform:rotate(90deg);
	margin-left:298px;
	margin-top:-25px;}
</style>
</head>

<body>
<div class="box1">
    <div class="box3"></div>
    <div class="box4"></div>
    <div class="box5"></div>
    <div class="box6"></div>
    <div class="box7"></div>
    <div class="box8"></div>
	<marquee direction="left" width="450px">
    <div class="hz1"></div>
    <div class="hz2"></div>
    <div class="hz3"></div>
    <div class="hz4"></div>
    <div class="hz5"></div>
     </marquee>
   
    <div class="box9"></div>
    <div class="box10"></div>
    <div class="box11"></div>
    <div class="box12"></div>
    <div class="box13"></div>
    <div class="box14">
    	<div class="box15">
        	<div class="box23"></div>
            <div class="box24"></div>
            <div class="box25"></div>
            <div class="box26"></div>
        </div>
        <div class="box16"></div>
        <div class="box17"></div>
        <div class="box18"></div>
        <div class="box19"></div>
        <div class="box20"></div>
        <div class="box21"></div>
        <div class="box22"></div>
    </div>
    <div class="box27">
        <div class="box32"></div>
        <div class="box33"></div>
        <div class="box34"></div>
        <div class="box35"></div>
        <div class="box36"></div>
        <div class="box38"></div>
        <div class="box37"></div>
    </div>
    <div class="box28"></div>
    <div class="box29"></div>
    <div class="box30"></div>
    <div class="box31"></div>
    <div class="box39"></div>
    <div class="box40"></div>
    <div class="box41"></div>
    
</div>
</body>
</html>
